
 &mc_shared
     seed=	     1
     nbox=           2
     nmolty=         3
     nchain=   	     1825
     nstep=   	     25000
     lstop=          F
     iratio=   	     100000
     rmin=   	     2.0 
     softcut=        100.00
     linit=   	     F
     lreadq=         F
 /


 &analysis
     iprint=         1000
     imv=            1000
     iblock=         1000
     iratp=          10
 /


 &external_field
     Elect_field=    0.0
 /


 &mc_volume
     tavol=    0.30
     iratv=    100000
     pmvlmt=   0.5 1.0
     nvolb=    1
     pmvolb=   0.00
     box5=     1
     box6=     2
     pmvol=    0.00182648401826
     pmvolx=   0.33d0
     pmvoly=   0.67d0
     rmvolume= 1000
 /


 &mc_swatch
     pmswat=  0.0
     nswaty=           1
     pmsatc=   1.0
 /


 &mc_swap
     pmswap=   0.00555648401826
     pmswmt=   0.259 0.441 1.0
 /


 &mc_cbmc
     rcutin=   5.00000000000000     
     pmcb=     0.32 
     pmcbmt=   0.0 0.36 1.0
     pmall=    0.0 0.0 0.0
     nchoi1=   16 16 16
     nchoi=    16 16 16
     nchoir=   16 16 16
     nchoih=   1 1 1
     nchtor=   100 100 100
     nchbna=   1000 1000 1000
     nchbnb=   1000 1000 1000
     icbdir=   0 0 0
     icbsta=   0 0 0
     rbsmax=   3.50000000000000     
     rbsmin=   2.50000000000000     
     avbmc_version=           0
     pmbias=   0.0 0.0 0.0
     pmbsmt=   0.0 0.0 0.0
     pmbias2=  0.0 0.0 0.0
     pmfix=    0.0 0.0 0.0
     lrig=     F
     lpresim=  F
     iupdatefix=         100
 /


 &mc_ee
     pmexpc=   0.0
     pmeemt=   1.0 1.0 1.0
     pmexpc1=  0.0
     lexpand=  F F
 /


 &mc_simple
     pm_atom_tra = 0.0
     armtra= 1.000000000000000E-002
     rmtra=  0.30
     rmrot=  0.40
     tatra=  0.40
     tarot=  0.40
     pmtra=   0.85   
     pmtrmt= 0.735 0.946 1.0    
     pmromt= 0.0 0.61 1.0    
 /


 &mc_flucq
     taflcq=   0.95
     fqtemp=   5.00
     rmflucq=  0.10
     pmflcq=   0.00
     pmfqmt=   1.0 1.0 1.0
     lflucq=   F F F
     lqtrans=  F F F
     fqegp=    0.0 0.0 0.0
     nchoiq=   1
 /


SIMULATION_BOX
! boxlx  boxly  boxlz  rcut    kalp   rcutnn numDimensionIsIstropic lsolid lrect lideal ltwice temperature pressure (MPa)
55 55 55  14.000  0.250  0.000  3                      F      F     F      F      333        16.22

! nchain_1 ... nchain_nmolty ghost_particles
605       315       118                0

! inix iniy iniz inirot inimix zshift dshift use_linkcell rintramax
 10      10    10   0      0      0.0    2.5  F            0.0
 ! box2
55 55 55 14.000  0.250  0.000  3                      F      F     F      F      333        16.22
! nchain
671        109       7           0
! inix
10       10    10    15      0      0.0    8.0  F            0.0
END SIMULATION_BOX

MOLECULE_TYPE
!----------------------------------Moltyp  1 (C1)----------------------------------
!    nunit nugrow ncarbon maxcbmc maxgrow iring lelect lring lrigid lbranch lsetup lq14scale qscale iurot isolute
PEC1 1     1      1       1       0       0     F      F     F      F       F      F         0.5     0    10000000
! unit ntype leaderq
1    4     1
! stretching
0
! bending
0
! torsion
0
!----------------------------------Moltyp  2 (C4)----------------------------------
!    nunit nugrow ncarbon maxcbmc maxgrow iring lelect lring lrigid lbranch lsetup lq14scale qscale iurot isolute
PEC4 4     4      4       4       0       0     F      F     F      F       F      F         0.5     0    10000000
! unit ntype leaderq
1    1     1
! stretching
1
2 1
! bending
1
2 3 1
! torsion
1
2 3 4 1
! unit ntype leaderq
2    2     2
! stretching
2
1 1
3 1
! bending
1
3 4 1
! torsion
0
! unit ntype leaderq
3    2     3
! stretching
2
2 1
4 1
! bending
1
2 1 1
! torsion
0
! unit ntype leaderq
4    1     4
! stretching
1
3 1
! bending
1
3 2 1
! torsion
1
3 2 1 1
!----------------------------------Moltyp  3 (C10)---------------------------------
!    nunit nugrow ncarbon maxcbmc maxgrow iring lelect lring lrigid lbranch lsetup lq14scale qscale iurot isolute
PEC10 10     10      10       10       0       0     F      F     F      F       F      F         0.5     0    10000000
! unit ntype leaderq
1    1     1
! stretching
1
2 1
! bending
1
2 3 1
! torsion
1
2 3 4 1
! unit ntype leaderq
2    2     2
! stretching
2
1 1
3 1
! bending
1
3 4 1
! torsion
1
3 4 5 1
! unit ntype leaderq
3    2     3
! stretching
2
4 1
2 1
! bending
2
2 1 1
4 5 1
! torsion
1
4 5 6 1
! unit ntype leaderq
4    2     4
! stretching
2
3 1
5 1
! bending
2
3 2 1
5 6 1
! torsion
2
3 2 1 1
5 6 7 1
! unit ntype leaderq
5    2     5
! stretching
2
4 1
6 1
! bending
2
4 3 1
6 7 1
! torsion
2
4 3 2 1
6 7 8 1
! unit ntype leaderq
6    2     6
! stretching
2
5 1
7 1
! bending
2
5 4 1
7 8 1
! torsion
2
5 4 3 1
7 8 9 1
! unit ntype leaderq
7    2     7
! stretching
2
6 1
8 1
! bending
2
6 5 1
8 9 1
! torsion
2
6 5 4 1
8 9 10 1
! unit ntype leaderq
8    2     8
! stretching
2
7 1
9 1
! bending
2
7 6 1
9 10 1
! torsion
1
7 6 5 1
! unit ntype leaderq
9    2     9
! stretching
2
8 1
10 1
! bending
1
8 7 1
! torsion
1
8 7 6 1
! unit ntype leaderq
10    1     10
! stretching
1
9 1
! bending
1
9 8 1
! torsion
1
9 8 7 1
END MOLECULE_TYPE


MC_SWATCH
! moltyp1<->moltyp2 nsampos 2xncut
2 3 1 1 1
! gswatc 2x(ifrom, iprev)
1 0 1 0
! splist
1 1
! nswtcb pmswtcb
1  1.00
! box numbers
1 2
END MC_SWATCH


MC_SWAP
! nswapb pmswapb
1  1.00
! box1 box2
1 2
! nswapb pmswapb
1  1.00
! box1 box2
1 2
! nswapb pmswapb
1  1.00
! box1 box2
1 2
END MC_SWAP


SAFE_CBMC
END SAFE_CBMC


INTERMOLECULAR_EXCLUSION
! mol_1 bead_1 mol_2 bead_2
END INTERMOLECULAR_EXCLUSION


INTRAMOLECULAR_SPECIAL
! inclmol inclbead_1 inclbead_2 inclsign ofscale ofscale2
END INTRAMOLECULAR_SPECIAL


INTRAMOLECULAR_OH15
! ainclmol ainclbead_1 ainclbead_2 a15type
END INTRAMOLECULAR_OH15

UNIFORM_BIASING_POTENTIALS
! for each molecule type, give nbox values
0 0
0 0
0 0
END UNIFORM_BIASING_POTENTIALS

SPECIFIC_ATOM_TRANSL
! How many atoms should we be performing translations on?
! What is the index of those atoms in their respective molecules?
! What is the molecule type for each atom?
END SPECIFIC_ATOM_TRANSL

